
#
# 雪色のｶﾚｲﾄﾞｽｺｰﾌﾟ ADVｽｸﾘﾌﾟﾄﾌｧｲﾙ
#

# map(ﾏｯﾌﾟ名){
#
#    start(制限ﾀｰﾝ数){
#	- 導入ﾒｯｾｰｼﾞ -
#	文頭のｽﾍﾟｰｽは無視される。
#	改行は自動的に<br>に変換される。
#	文末には<hr>が挿入される。
#	全戦闘に費やしたﾀｰﾝ数の合計が制限ﾀｰﾝ数を超えると時間切れで引き返す。
#    }
#
#    battle(耐久力,攻撃力,魔法攻撃力,防御力,魔法防御力,回復力,獲得Exp,戦闘ﾛｸﾞ表示){ # +a
#	- 戦闘開始ﾒｯｾｰｼﾞ -
#	魔法攻撃力は防具を無視してﾀﾞﾒｰｼﾞを与える。
#	回復力は毎ﾀｰﾝHpが耐久力が回復する量。
#	回復力は相手にﾌﾟﾘｰｽﾄがいると効果が1/2に制限される。
#	獲得Expはﾊﾟｰﾃｨｰの人数で等分されるが、代わりにﾊﾟｰﾃｨｰの人数でﾎﾞｰﾅｽExpが入る。
#	戦闘ﾛｸﾞ表示は0のとき非表示、1のとき表示。依頼中は非表示にしないと不自然。# +a
#    }
#
#    report,event,trapについてはyk_.cgiおよびadvｽｸﾘﾌﾟﾄのｻﾝﾌﾟﾙを参照のこと。# +a
#    trapはﾎﾞｽ戦などに限定し、やたら使わない方が良い。			   #
#    eventは今のところgpの獲得・喪失のみだが、いろいろ応用が利くと思う。   #
#    reportで「××がついにﾗｽﾎﾞｽを倒した！」とか流すのも一興。		   #
#									   #
#    message{
#	- 経過ﾒｯｾｰｼﾞ -
#    }
#
#    msg-lose{
#	- 敗北時ﾒｯｾｰｼﾞ -
#	これ以降の戦闘で敗北した場合のﾒｯｾｰｼﾞを設定する。
#	未設定の場合はﾃﾞｨﾌｫﾙﾄﾒｯｾｰｼﾞとなる。
#    }
#
#    msg-timeup{
#	- 制限ﾀｰﾝ数ｵｰｳﾞｧｰ時ﾒｯｾｰｼﾞ -
#	これ以降の戦闘で制限ﾀｰﾝ数ｵｰｳﾞｧｰした場合のﾒｯｾｰｼﾞを設定する。
#	未設定の場合はﾃﾞｨﾌｫﾙﾄﾒｯｾｰｼﾞとなる。
#    }
#
#    use-item(使用ｱｲﾃﾑ)
#	ｱｲﾃﾑを1つ消費する。
#
#    clear(ｸﾘｱﾎﾞｰﾅｽGp,ｸﾘｱﾎﾞｰﾅｽExp,ｸﾘｱﾎﾞｰﾅｽｱｲﾃﾑ){
#	- ｸﾘｱﾒｯｾｰｼﾞ -
#	ｸﾘｱﾎﾞｰﾅｽｱｲﾃﾑは省略可能。
#	これが実行されると以降のｽｸﾘﾌﾟﾄは全て無視される。
#	ｸﾘｱﾎﾞｰﾅｽGpは数値の50～100%がﾊﾟｰﾃｨｰ人数で等分される。ﾊﾟｰﾃｨｰにｼｰﾌ系ｸﾗｽがいると必ず100%になる。
#	ｸﾘｱﾎﾞｰﾅｽExpはそのままﾊﾟｰﾃｨｰ全員に加算される。
#	↓ｸﾘｱﾎﾞｰﾅｽｱｲﾃﾑ書式
#	  i,ｱｲﾃﾑ名称
#	  w,武器名称,攻撃力,耐久力
#	  a,鎧名称,防御力,耐久力
#    }
#
#    if(ﾌﾗｸﾞ,ﾊﾟﾗﾒｰﾀ){
#	(r,確率) → 一定確率(0-100%)で分岐。ﾊﾟｰﾃｨｰにｼｰﾌ系ｸﾗｽがいると確率2倍。
#	(i,ｱｲﾃﾑ名称,個数) → ﾊﾟｰﾃｨｰの所持ｱｲﾃﾑによって分岐。名称の一部でも良い。個数は省略すると1個。
#	(c,ｸﾗｽ) → ﾊﾟｰﾃｨｰに指定したｸﾗｽのｷｬﾗがいると分岐。複数指定した場合はその内のどれか1ｸﾗｽで分岐。
#	(n,人数) → ﾊﾟｰﾃｨｰの人数が指定数以上だと分岐。
#	ﾒｯｾｰｼﾞ内での分岐は不可。
#	多重ﾈｽﾄ可能(一応無制限)。
#    }else if(ﾌﾗｸﾞ,ﾊﾟﾗﾒｰﾀ){
#    }else{
#    }
#
# }

map(ｺﾞﾌﾞﾘﾝの洞窟){
    start(10){
	ｴﾙｱｰｸの南西の森の中に小さな洞窟がある。
	そこに最近ｺﾞﾌﾞﾘﾝが住みつき、近くの街道で略奪を繰り返しているというのだ。
	<img src="img/cave1.gif">
    }
    battle(3,3,0,0,0,0,3,1){
	洞窟の入り口には異臭が漂っていた。
	中に入っていくと、さっそくｺﾞﾌﾞﾘﾝ共が棍棒を振りかざして襲い掛かってきた!
    }
    message{
	ｺﾞﾌﾞﾘﾝは仲間の一人が倒されるのを見ると、あっという間に散り散りになって逃げていってしまった。
    }
    if(i,ﾗﾝﾀﾝ){
	clear(10,3,w,ｸﾞﾗﾃﾞｨｳｽ,2,20){
	    洞窟の奥には旅人から強奪した金品が僅かながらあった。
	    ﾗﾝﾀﾝで奥を照らすと、隅の方に武器がいくつか置いてあったが、たいした物は無かった。
	}
    }else{
	clear(10,2,i,ﾗﾝﾀﾝ){
	    洞窟の奥には旅人から強奪した金品が僅かながらあった。
	}
    }
}

map(西風の谷){
    start(10){
	西風の谷は両側を断崖に挟まれた狭い峡谷である。
	そこには常に強い西風が吹き、大型猛禽獣にとって絶好の猟場となっている。
	あえてそこに行く者は少ないが、猛禽獣が獲物から集めた貴金属を巣に溜め込んでいるらしい。
	<img src="img/valley1.gif">
    }
    if(n,5){
	battle(10,4,1,2,0,0,10,1){
	    峡谷の道もそろそろ終わりに近づいた時、後ろからバサバサという巨大な音が近づいてきた。
	    振り向くと谷の上の方から巨大な翼竜が向かってくるところだった!
	}
	clear(5,0,i,ﾜｲｳﾞｧｰﾝの爪){
	    ﾜｲｳﾞｧｰﾝは急降下と急上昇を繰り返し、こちらになかなか攻撃のﾁｬﾝｽを与えなかった。
	    しかし、降下にﾀｲﾐﾝｸﾞを合わせ何度か攻撃しているうちに、徐々に傷つき、遂に地上に降り立つと動かなくなった。
	    <hr>ﾜｲｳﾞｧｰﾝの爪先には毒があるが、もっと危険な毒を打ち消す効果がある言う。
	    切り取って持って帰ることにした。
	}
    }else{
	battle(5,4,0,1,0,0,8,1){
	    峡谷の中ほどにたどり着くと、上空から猛ｽﾋﾟｰﾄﾞでｸﾞﾘﾌｫﾝが襲い掛かってきた!
	}
	clear(5,0,i,ｸﾞﾘﾌｫﾝの羽){
	    最初の一撃でその羽にﾀﾞﾒｰｼﾞを与えると、ｸﾞﾘﾌｫﾝは地上に降り立ち鋭いくちばしと前足の爪で攻撃を仕掛けてきた。
	    しかし、陸上での戦闘には慣れていないらしく、意外なほどあっけなく勝利することができた。
	    <hr>ｸﾞﾘﾌｫﾝの羽があたりに散っていた。
	    身につけていると危険を感じ取る魔力があるそうだが･･
	}
    }
}

map(地下共同墓地){
    start(10){
	ｴﾙｱｰｸの地下には広大な共同墓地が広がっている。
	ここはかつて失われた文明による地下都市だともいわれている。
	管理は余り行き届いておらず、入り口から離れるとﾓﾝｽﾀｰの巣窟になっているところもあるらしい。
    }
    battle(5,3,0,0,0,1,5,1){
	奥へと進んでいくと、ｿﾞﾝﾋﾞや大ﾈｽﾞﾐが次々と襲い掛かってきた!
    }
    if(i,聖水){
	use-item(聖水)
	clear(0,10){
	    しばらく進むとつきあたりに一体のｺﾞｰｽﾄが現れた。
	    みすぼらしい格好のそのｺﾞｰｽﾄはなにか訴えるでもなく、ただぼんやりとそこに漂っていた。
	    聖水をふりかけると、やはり表情一つ変えずに消え失せてしまった。
	    彼が求めていたのは何だったのか？何の目標も無く人生を終え、目標を求めて彷徨っていたのだろうか…
	}
    }else{
	if(i,ﾗﾝﾀﾝ){
	    if(i,羊皮紙){
		use-item(羊皮紙)
		clear(30,5,i,魔断の彫像){
		    ｿﾞﾝﾋﾞを倒しながら、羊皮紙にﾏｯﾋﾟﾝｸﾞしながら奥へ進んでいくと、地底湖と思われる場所に出た。
		    湖畔の古びた祭壇の上には奇妙な彫像が置かれていた。
		    妙な存在感を持つそれはなにか禍禍しいもののようにも思えたが、とりあえず持って帰ることにした。
		}
	    }else{
		battle(8,4,0,0,0,0,8,1){
		    ｿﾞﾝﾋﾞを倒しながら奥へ進んでいくと、突然、何かに足をとられた!
		    地中深く続いた穴から顔覗かせているそれは巨大な芋虫、ｷｬﾘｵﾝｸﾛｰﾗｰだった!
		}
		if(c,T){
		    clear(10,0,w,ｼﾐﾀｰ,3,20){
			獲物を穴に引きずり込もうとする触手を振り払いそれを撃退した。
			良く見ると穴の中に光を反射するものがあるのを見つけた。
		    }
		}else{
		    clear(10,0){
			獲物を穴に引きずり込もうとする触手を振り払いそれを撃退した。
			穴の中は真っ暗で特に何も見当たらなかった。
		    }
		}
	    }
	}else{
	    clear(10,0){
		ｿﾞﾝﾋﾞや大ﾈｽﾞﾐを倒しながら奥へ進んでいくと、途中から壁に一定間隔でかけられていた松明がなくなっていた。
		先は真っ暗だった。
		松明を一本拝借して更に先へと歩を進めたが、その松明もあまり長持ちしそうには無かった。
		ﾗﾝﾀﾝでもないとこれ以上は進めそうにないので一旦引き返すことにした。
	    }
	}
    }
}

map(廃村の怪奇){
    start(10){
       その廃村には恐怖と狂気に満ちた『何か』が出現すると聞く。
       しかし、出会ったものは帰って来ないか、発狂してしまうので･･
       『何か』の正体を知るものは居ない。
       <hr>それでも探索を試みる者は後を絶たない。
       今日も誰かが廃村を訪れたようだ。
	     }
    message{
       慎重に廃村の周囲を探索するが、これといって手がかりはない。
       廃村の中に入ってみると、とても静かだ。
       鳥のさえずりも聞こえない。
	   }
    trap(A,.66,.33,ｸﾞﾘﾌｫﾝの羽){
       突然あらぬ方向から何かが奇襲してきた！
			      }
    trap(W,.90,.90,ﾜｲｳﾞｧｰﾝの爪){
       それは見るもおぞましい肉の塊だった。暗褐色に黄・緑・ｵﾚﾝｼﾞが入り混じった色で･･
       表面にたくさんの突起があり、蠢(うごめ)いてる。
       肉塊が放つ毒素により、たちまち体が痺れそうになる･･
       無力化攻撃!
			       }
    trap(S,.90,.90,魔断の彫像){
       肉塊は邪悪な思念を放った。
       それは恐怖と狂気が濃縮されたものだった。
       精神攻撃!
			      }
     battle(16,3,0,0,0,2,15,1){
      特殊攻撃を放ち終えると、
      肉塊は襲いかかってきた!!
			      }
    clear(100,1,i,金時計){
      肉塊はようやく行動を停止した。表面の突起だけは、まだ蠢いてた。
      どうやら倒すことに成功したらしい。
      大したことは、ないじゃないか。
      <hr>肉塊から金時計がこぼれ落ちた。犠牲者の所有物だろうか。
      時計を眺めていると、肉塊が触れたところがかゆくなってきた。
      変なかぶれ方だ。暗褐色に色んな色が混じって･･何か、ぶつぶつが生えてきている。
      <hr>いや、そんなことは、もうどうでもいい。
      誰か、この廃村に近づいてくる者が居るようだ。
      そいつの心に恐怖を植え付け、発狂させてやらねば。
      それから肉を喰ってやる･･
}
}
#--------------------

map(鉄鉱石採掘){
    start(10){
	鉱山から鉄鉱石を採掘するのが今回の仕事だった。
    }
    msg-lose{
	体調が悪いので帰ることにした…
    }
    msg-timeup{
	時間内にﾉﾙﾏが達成できなかった…
    }
    battle(3,0,1,1,999,0,0){
	現場に到着するとすぐに採掘が開始された。
    }
    clear(50,1,i,鉄鉱石){
	採掘は順調に進み、ちょうど日が傾く頃にﾉﾙﾏを達成できた。
    }
}

map(聖水作成){
    start(3){
	教会での聖水の作成が今回の仕事だった。
    }
    msg-lose{
	体調が悪いので帰ることにした…
    }
    msg-timeup{
	時間内にﾉﾙﾏが達成できなかった…
    }
    battle(3,0,1,0,0,1,0){
	普通の水を洗礼することで聖水にしていく。
    }
    if(c,CPBH){
	clear(50,1,i,聖水){
	    作成が終わると神父から手間賃を渡された。
	}
    }else{
	clear(1,0){
	    聖水はﾌﾟﾘｰｽﾄでなければ作成できないことを忘れていた…
	}
    }
}

map(呪文書写本){
    start(3){
	呪文書の写本が今回の仕事だった。
    }
    msg-lose{
	体調が悪いので帰ることにした…
    }
    msg-timeup{
	時間内にﾉﾙﾏが達成できなかった…
    }
    battle(3,0,1,999,0,0,0){
	本屋の店主から分厚い呪文書が渡された。
    }
    clear(50,1,i,羊皮紙){
	それほど難しい内容でもなく、量の割には簡単な仕事だった。
    }
}

map(雑貨屋のﾊﾞｰｹﾞﾝ){
    start(3){
	冒険もいいけど、どうにも懐がさみしい。雑貨屋のﾊﾞｰｹﾞﾝを手伝うことにした。
    }
    msg-lose{
	おばさん連中の争奪戦は凄まじかった。自分で物を傷めておいて「傷ﾓﾝだから安くしてよ。」とおっしゃる。
	魔者のほうがよっぽど扱いやすい。何だか、めまいがしてきた。
	冒険者「すみません。気分が悪くなったんで帰らせてください。」
    すごすごと帰路に就いた。
    }
    msg-timeup{
	なんでも流れの商人がやって来て、もっと安いﾊﾞｰｹﾞﾝをやってるそうな・・・
	一日中待ってたが客なんて来やしなかった…
    }
    battle(3,0,1,0,0,0,1){
	おやじさん「給金は売り上げに応じて支払う。何も売れなかったら給金無しだ。」
	おやじさん「そのかわりたくさん売れたら給金にﾌﾟﾗｽして物をあげよう。」
     }
    if(r,25){
	      clear(50,1,i,鉄鉱石){
	おやじさん「ああ。ご苦労さん。売れ行きはまあまあだったな。」
	おやじさん「そうさなあ。まあこんなものでよかったら持って行けよ。」
    }
    }else if(r,25){
	      clear(50,1,i,聖水){
       おやじさん「よくやってくれたなあ。給金以外にこいつをあげよう。」
    }
    }else if(r,25){
	      clear(50,1,i,羊皮紙){
       おやじさん「また忙しいときには手を貸してくれよ。こいつをﾌﾟﾚｾﾞﾝﾄしておこう。」
    }
    }else if(r,5){
	      clear(150,1,w,ひのきのぼう,1,50){
       おやじさん「いやー記録的な売り上げだよ。感謝感激だ。あんたにはこいつを特別にあげよう。」
    }
    }else if(r,5){
	      clear(150,1,a,丈夫な服,1,50){
       おやじさん「うんうん。これだけ売れたら文句は無いよ。こいつをﾌﾟﾚｾﾞﾝﾄしよう。」
    }
    }else if(r,1){
	      clear(300,1,w,ﾊﾝﾄﾞｱｯｸｽ＋,4,30){
       おやじさん「あんたは商売の天才だ。冒険者やめて商売したほうがいいんじゃないのか？」
       おやじさん「あんたにふさわしい報酬をあげよう。」
    }
    }else if(r,1){
	      clear(300,1,a,ﾁｪｲﾝﾒｲﾙ＋,4,40){
       おやじさん「あんた商売をするために生まれてきたようなお人だ。うちの養子に欲しいなあ･･」
       おやじさん「これをやるから、ちょくちょく来てくれよ。」
    }
    }else {
	      clear(7,1){
      おやじさん「あのなあ。ちょっとは頑張ってくれよ。こっちも商売なんでなあ。」
      おやじさん「あんた、もう来てくれなくていいよ。」
    }
    }
    }

map(一攫千金！){
start(5){
裏通りの秘密の店舗。
そこでは日常的に賭博が行われているそうだ。
ひと儲けしたいなら足を運んでみるのも良かろう。
しかし、ﾊｲﾘﾀｰﾝにﾊｲﾘｽｸが伴うのは世の常だ。
}

if(i,参加ﾁｹｯﾄ){
event(gp,-200,200Gp支払った。<br>,お金が不足していた。<br>){
入り口で参加ﾁｹｯﾄを見せると、奥の部屋に案内してくれた。
怪しげな男「よく来たな。じゃあ宝くじの代金をもらおうか」
}
if(e,0,-1){
clear(0,1){
怪しげな男「おいおい。冷やかしはやめてくれよ」
怪しげな男「200Gp都合してから来てくんな」
<hr>店から追い出されてしまった･･
}
}else{
message{
怪しげな男「さあ。この箱の中から好きなのを選んで、この部屋の中で開封してくんな」
怪しげな男「当たりくじなら、そこの窓口で金をもらってくれ」
箱の中に手を入れ、気合いを込めて1枚抜き取った。
「それっ！来いっ!!」
}
if(R,67){
report(0,誰かが一攫千金を夢見て挑戦した！しかし、家路に就く背中には･･ 哀愁が漂っていた。,yk_bbs0.log){}
clear(0,1){
怪しげな男「･･駄目だったか。気の毒だったな」
怪しげな男「ｲﾝﾁｷはしてないから素直にあきらめてくれよ」
怪しげな男「参加ﾁｹｯﾄは何度でも使える」
怪しげな男「次は当たるんじゃねえか？また来てくれよ」
<hr>あなたは、とぼとぼと家路に就いた･･
}
}else{
report(1,さんが！なんと!!一攫千金を手にした!!!万歳、おめでとう!!!!,yk_bbs0.log){}
event(gp,1000,1000Gp受け取った！<br>){
怪しげな男「おお！やったじゃないか、おめでとうさん」
怪しげな男「どうだ。来て良かっただろう？」
怪しげな男「参加ﾁｹｯﾄは何度でも使える。また来なよ」
}
clear(0,1){
あなたは、いそいそと家路に就いた･･
}
}
}
}else{
message{
怪しげな男「よぉ。博打より割のいいﾈﾀがあるんだがなあ」
怪しげな男「なあに、参加者が金を出し合う･･」
怪しげな男「抽選で、当選した奴に金をどかんと渡す。ｽﾋﾟｰﾄﾞ宝くじさ」
<hr>あなた「ふん。胴元が何割か手数料を取る。その分、ﾄｰﾀﾙで見ると･･」
あなた「客が少しずつ損してるってからくりだろう？」
怪しげな男「ところが違うんだなぁ、これが。」
怪しげな男「大きい声じゃ言えないが、ﾔﾊﾞい金とまともな金を交換するのが目的でね」
怪しげな男「胴元は赤字でやってるんだ。人を集めるためにな」
}
clear(1,1,i,参加ﾁｹｯﾄ){
あなた「そんな金もらって使ったら、こっちがﾔﾊﾞいだろ」
怪しげな男「ところが、その金のことは、当分追求しないように、話が出来てる」
怪しげな男「当局が乗り出した時には、金は町中に散って･･俺たちゃ、ずらかってる」
<hr>あなた「なんと･･お上もぐるなのか」
怪しげな男「みんな生活が苦しいのさ。関係者みんなが幸せになれるんだ、いい話だろ？」
怪しげな男「とりあえず参加ﾁｹｯﾄをやるから200Gp持って来な」
怪しげな男「当たる確率は1/3。当たりは1000Gpだよ」
<hr>あなた「そんなにしてまで、始末したいのか･･何をやらかしたんだ？」
怪しげな男「･･･へへへ、そりゃ言えねえ。」
怪しげな男「ああ、そうそう。こいつに関しては盗賊も確率はいっしょだからな」
怪しげな男「はずれても恨みっこなしだぜ」
怪しげな男「じゃあ、待ってるから」
}
}
}
